
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:8008/poster_schema?enabledTLSProtocols=TLSv1.2
spring.datasource.username= root
spring.datasource.password=kipkirui92?
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect 
hibernate.show_sql=true
server.port=1970
## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true